APP_NAME=techdomov.eu
APP_ENV=local
APP_KEY=base64:zLHelFCtj4qsw+5qFCePGZLz9EkbkQGpYXxTrqDbyao=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=cs
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=cs_CZ
LIVEWIRE_DEBUG=false

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=37.205.13.68
DB_PORT=3306
DB_DATABASE=elinkx
DB_USERNAME=marty
DB_PASSWORD=Zelio_6236

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@ozelina.eu"
MAIL_FROM_NAME="ElinkX"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

business_name="Pavel Burda"
business_address="Skupova 1110/9 Jesenik"
business_state="Czech republic, 790 01"
email='postmaster@techdomov.eu'
reklamacni_mail="postmaster@techdomov.eu"
business_phone='+420 597 444 450'
ico=02239221
obchodni_rejstrik=''

#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=live

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AaedeQ9Ss0lAx1WPgIHDFb7Ld3TAbud5Jp_WYRpIA25aluG27h5yyzQ0t9K24vKKAnzr3l2AhfuapqQm
PAYPAL_SANDBOX_CLIENT_SECRET=EPiYdq_nDiBRnFKndH2kHSqE7BuCqeKL82E5Qyp0bhPyRwM9djFlozC_cdIqGqoizA1Yg2EwJnd4z6El
PAYPAL_VALIDATE_SSL=false

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=AZ16Ht8SIhEILe89uS5pAUjsm8MbVqhl08YuVti6xcum5Dd_rZ4CjMfYpHnEzrBJMwALr05O91SzF1Yw
PAYPAL_LIVE_CLIENT_SECRET=EPgryIqa6hbPVh8nRTTfEwl5WxYTU2QY59AKdccqtSYp1PPMB2OPTyGmR4YW5IiS12h0I4vr6Vwo6ATY


#Stripe API Mode
STRIPE_SECRET=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