APP_NAME=techdomov.eu
APP_ENV=production
APP_KEY=base64:zLHelFCtj4qsw+5qFCePGZLz9EkbkQGpYXxTrqDbyao=
APP_DEBUG=false
APP_URL=https://techdomov.eu/

APP_LOCALE=cs
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=cs_CZ
LIVEWIRE_DEBUG=false

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=37.205.13.68
DB_PORT=3306
DB_DATABASE=elinkx
DB_USERNAME=marty
DB_PASSWORD=Zelio_6236

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=techdomov.eu

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@ozelina.eu"
MAIL_FROM_NAME="ElinkX"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

STRIPE_SECRET=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


business_name="Ondrej Zelina"
business_address="Halenkov 655"
business_state="Czech republic, 756 03"
email='info@ozelina.eu'
reklamacni_mail="reklamace@ozelina.eu"
business_phone='+420 597 444 450'
ico=02239221
obchodni_rejstrik=''
